App1/App1/Views/TeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.TeamDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding team}">
                <Image Source="{Binding image_url}" HeightRequest="250"/>
                <Label Text="{Binding name}"
                   HorizontalOptions="Center"
                   Font="Large"/>

                <ListView ItemsSource="{Binding players}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" 
                                           Grid.Column="0"
                                           Text="{Binding name}"/>
                                    <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="{Binding last_name}"/>
                                    <Label Grid.Row="0" 
                                           Grid.Column="2" 
                                           Text="{Binding hometown}"/>
                                    <Image Grid.Row="0" 
                                           Grid.Column="3"
                                           HeightRequest="50"
                                           HorizontalOptions="End"
                                           Source="{Binding image_url}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>