App1/App1/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.MatchesPage">


    <StackLayout>
        <ListView x:Name="TeamList" 
                  ItemsSource="obsTeams" 
                  ItemTapped="ListViewItem_Tabbed"
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell>
                        <!--Team list-->
                        <StackLayout Padding="5">
                            <Label Text="{Binding name}"  FontAttributes="Bold"/>

                            <!--Unfolding player list-->
                            <StackLayout IsVisible="{Binding IsVisible}">
                                <ListView ItemsSource="{Binding players}" 
                                          ItemTapped="PlayerItem_Tapped"
                                          HasUnevenRows="True"
                                          VerticalOptions="FillAndExpand"
                                          HeightRequest="100">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Detail="{Binding name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                    <ListView.Footer>
                                        <Button Text="Load more"
                                                Clicked="Btn_Click_Show_Team"
                                                BackgroundColor="Transparent"/>
                                    </ListView.Footer>
                                </ListView>


                                <!--<Button Text="View more"                                 
                                        Clicked="Btn_Click_Show_Team"
                                        BackgroundColor="Transparent"/>-->
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
                    
            </ListView.ItemTemplate>
            
            <ListView.Footer>
                <Button Text="Load more"
                        Clicked="Btn_Click_Load"/>

            </ListView.Footer>
        </ListView>

        <!--<StackLayout>
            <Button Clicked="Btn_Click_Load" Text="Load More"/>
        </StackLayout>-->

    </StackLayout>
    

        

</ContentPage>