App1/App1/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.MatchesPage">


    <StackLayout>
        <ListView x:Name="TeamList" ItemsSource="obsTeams" ItemTapped="ListViewItem_Tabbed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <!--<Label Text="{Binding slug}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />-->
                            <!--<Image Source="{Binding image_url}" HeightRequest="50"/>-->

                            <StackLayout IsVisible="{Binding IsVisible}"  
                                         HeightRequest="250">
                                <ListView ItemsSource="{Binding players}" 
                                          ItemTapped="PlayerItem_Tapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="5">
                                                    <Label Text="{Binding name}" 
                                                           TextColor="Blue"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Text="dasda"
                                        Clicked="Btn_Click_Show_Team"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Button Clicked="Btn_Click_Load" Text="Load More"/>
        </StackLayout>

    </StackLayout>
    

        

</ContentPage>